Title: 'CFA for Resources - Bodiliy Integrity';

Data:
      File is museCFA_BI.csv;

Variable: Names are BI01 BI02 BI03 BI04 BI05_rev
	BI06 BI07_rev BI08_rev BI09_rev BI10_rev
	BI11_rev BI12_rev BI13_rev BI14 BI15 BI16
	BI17 BI18_rev BI19_rev BI20_rev;
          
          Usevariables= BI01 BI02 BI04
	BI07_rev BI09_rev
	BI11_rev BI12_rev BI13_rev;
	
	Categorical = BI01 BI02 BI04
	BI07_rev BI09_rev
	BI11_rev BI12_rev BI13_rev ;
          
          Missing=.;
	
Analysis: Type is general;
          Estimator = WLSMV;
                    
Model:
           f1 BY BI01 BI02 BI04;
           f2 BY BI07_rev BI09_rev BI11_rev BI12_rev BI13_rev ;
        
Output: Modindices (ALL) Standardized sampstat;