Title: 'CFA for Resources - Critical Consciousness';

Data:
      File is museCFA_CC.csv;

Variable: Names are CC01 CC02 CC03 CC04 CC05 CC06 
	CC07 CC08 CC09 CC10 CC11 CC12 CC13_rev
	CC14 CC15 CC16 CC17 CC18_rev CC19_rev 
	CC20 CC21 CC23 CC24_rev;
          
          Usevariables= CC01 CC02 CC03 CC04 CC05 CC06;
	
	Categorical = CC01 CC02 CC03 CC04 CC05 CC06;
          
          Missing=.;
	
Analysis: Type is general;
                    
Model:
           f1 BY CC02 CC04;
           f2 BY CC01 CC03 CC05 CC06;
           CC06 WITH CC05;
           CC02 WITH CC01;


Output: Modindices (ALL) Standardized sampstat;